{
    "name": "PrimeTween.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "UNITY_UGUI_INSTALLED"
        },
        {
            "name": "com.unity.modules.audio",
            "expression": "1.0.0",
            "define": "AUDIO_MODULE_INSTALLED"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0.0",
            "define": "PHYSICS_MODULE_INSTALLED"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0.0",
            "define": "PHYSICS2D_MODULE_INSTALLED"
        },
        {
            "name": "com.unity.modules.uielements",
            "expression": "1.0.0",
            "define": "UI_ELEMENTS_MODULE_INSTALLED"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "TEXT_MESH_PRO_INSTALLED"
        }
    ],
    "noEngineReferences": false
}