{
    "name": "Virtuesky.Sunflower.DataStorage",
    "rootNamespace": "",
    "references": [
        "GUID:c282fd4f3fc2c7540914e85842a013c7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}