{
    "name": "Virtuesky.Sunflower.Variable",
    "rootNamespace": "",
    "references": [
        "GUID:bd40169efe8642149b1d2b72ba4903ce",
        "GUID:32dbaa332e571bf429b7de517f75f074",
        "GUID:acb3cac55c622ec459c8caadf707623a",
        "GUID:540154dd0c5ed9a4dbbe695c402232fb",
        "GUID:c904f6d969e991d459a0843b71c22ec5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}