{
    "name": "Virtuesky.Sunflower.ObjectPooling",
    "rootNamespace": "",
    "references": [
        "GUID:acb3cac55c622ec459c8caadf707623a",
        "GUID:c904f6d969e991d459a0843b71c22ec5",
        "GUID:324caed91501a9c47a04ebfd87b68794"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}