{
    "name": "Virtuesky.Sunflower.Audio.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2ba9ab3e4292d6e4b81f0022dc854eee",
        "GUID:c904f6d969e991d459a0843b71c22ec5",
        "GUID:acb3cac55c622ec459c8caadf707623a",
        "GUID:bd40169efe8642149b1d2b72ba4903ce"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}