{
    "name": "Virtuesky.Sunflower.Advertising",
    "rootNamespace": "",
    "references": [
        "GUID:fca7ec166e04dc948b624a983315e2c9",
        "GUID:acb3cac55c622ec459c8caadf707623a",
        "GUID:32dbaa332e571bf429b7de517f75f074",
        "GUID:bd40169efe8642149b1d2b72ba4903ce",
        "GUID:c904f6d969e991d459a0843b71c22ec5",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}