{
    "name": "Virtuesky.Sunflower.Button",
    "rootNamespace": "",
    "references": [
        "GUID:bd40169efe8642149b1d2b72ba4903ce",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:acb3cac55c622ec459c8caadf707623a",
        "GUID:c904f6d969e991d459a0843b71c22ec5",
        "GUID:539a92d132163ab4ea94a7aa9b47f748",
        "GUID:fca7ec166e04dc948b624a983315e2c9",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}