{
    "name": "Virtuesky.Sunflower.Rating",
    "rootNamespace": "",
    "references": [
        "GUID:b4318b6f3695442c4983c360248781db",
        "GUID:4139e191aa32f459e9eb2e331225ad7e",
        "GUID:acb3cac55c622ec459c8caadf707623a",
        "GUID:c282fd4f3fc2c7540914e85842a013c7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}