{
    "name": "Virtuesky.Sunflower.Rating",
    "rootNamespace": "",
    "references": [
        "GUID:b4318b6f3695442c4983c360248781db",
        "GUID:4139e191aa32f459e9eb2e331225ad7e",
        "GUID:acb3cac55c622ec459c8caadf707623a",
        "GUID:c904f6d969e991d459a0843b71c22ec5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}