{
    "name": "VirtueSky.Sunflower.Localization.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c7e7793e0b5d326429f90e6fd716775e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c282fd4f3fc2c7540914e85842a013c7",
        "GUID:c904f6d969e991d459a0843b71c22ec5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}