{
    "name": "virtuesky.sunflower.button",
    "rootNamespace": "",
    "references": [
        "GUID:bd40169efe8642149b1d2b72ba4903ce",
        "GUID:c282fd4f3fc2c7540914e85842a013c7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:acb3cac55c622ec459c8caadf707623a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}