{
    "name": "Virtuesky.Sunflower.LevelEditor",
    "rootNamespace": "",
    "references": [
        "GUID:c282fd4f3fc2c7540914e85842a013c7",
        "GUID:c904f6d969e991d459a0843b71c22ec5",
        "GUID:fca7ec166e04dc948b624a983315e2c9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}