{
    "name": "Virtuesky.Sunflower.Misc",
    "rootNamespace": "",
    "references": [
        "GUID:acb3cac55c622ec459c8caadf707623a",
        "GUID:ce8c6e3f188ed064f933ef35b46bf8bd",
        "GUID:3334fc0af97266f4e88cdc75e96f6581",
        "GUID:80ecb87cae9c44d19824e70ea7229748"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}