{
    "name": "Virtuesky.Sunflower.Misc",
    "rootNamespace": "",
    "references": [
        "GUID:acb3cac55c622ec459c8caadf707623a",
        "GUID:ce8c6e3f188ed064f933ef35b46bf8bd",
        "GUID:539a92d132163ab4ea94a7aa9b47f748"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}