{
    "name": "Virtuesky.Sunflower.Advertising.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:abd57f653a468a04c8d4e281527ff293",
        "GUID:c904f6d969e991d459a0843b71c22ec5",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:0b6289df6f84a6f4b982ff72d23e0273"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}