{
    "name": "Virtuesky.Sunflower.DataStorage.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:32dbaa332e571bf429b7de517f75f074",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:c904f6d969e991d459a0843b71c22ec5",
        "GUID:fca7ec166e04dc948b624a983315e2c9",
        "GUID:c282fd4f3fc2c7540914e85842a013c7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}